sonar.projectKey=press-hosting-adminui
sonar.projectName=Press Hosting AdminUI
sonar.projectVersion=1.0
sonar.sources=client/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=client/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json